# ScribanTemplatesGen

./: README.md  ScribanTemplatesGen.csproj  ScribanTemplatesGenerator.cs
